<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kirill's Resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    body * {
      box-sizing: border-box;
    }

    a {
      color: #232324;
    }

    a:hover {
      color: var(--hover-color);
    }

    :root {
      --hover-color: #e49732;
    }

    .root {
      display: grid;
      grid-template-columns: minmax(320px, 30%) 1fr;
      color: #232324;
      font-size: 14px;
      font-family: 'Roboto Mono', monospace;
    }

    .root__title {
      display: grid;
      row-gap: 0.4rem;
      letter-spacing: 0.1rem;
      justify-content: center;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .root__subtitle {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.08rem;
    }

    .salary {
      font-size: small;
    }

    .aside {
      display: grid;
      row-gap: 4rem;
      height: 100vh;
      padding: 11.5rem 0;
      background-color: #f4f4f4;
      grid-template-rows: auto 1fr;
      justify-content: center;
    }

    .aside__block {
      display: grid;
      align-content: start;
    }

    .aside__list {
      display: grid;
      row-gap: 0.2rem;
      list-style: none;
      padding: 0;
    }

    .aside__title {
      font-size: 1rem;
      border-bottom: 2px solid #232324;
      padding-bottom: 0.2rem;
      margin-bottom: 1rem;
    }

    .aside__skills__item {
      display: grid;
      grid-template-columns: 1fr auto;
      column-gap: 2rem;
      align-items: center;
      padding: 0.2rem 0.5rem;
      border: 1px solid #f4f4f4;
      margin-left: -0.5rem;
      margin-right: -0.5rem;
    }

    .aside__skills__item:hover {
      color: var(--hover-color);
      cursor: pointer;
    }

    .meter {
      padding-top: 0.2rem;
    }

    .meter::-webkit-meter-bar {
      background: none;
      background-color: #fff;
      height: 0.4rem;
      padding: 1px;
      border: 1px solid #3b3b3b;
    }

    .aside__skills__item:hover .meter::-webkit-meter-bar {
      border-color: var(--hover-color);
    }

    .meter::-webkit-meter-optimum-value {
      background: none;
      background-color: #3b3b3b;
      height: 0.4rem;
    }

    .aside__skills__item:hover .meter::-webkit-meter-optimum-value {
      background-color: var(--hover-color);
    }

    .aside__info__item {
      padding: 0.2rem 0;
    }

    .content {
      display: grid;
      row-gap: 3.6rem;
      position: relative;
      grid-template-rows: auto 1fr;
      margin-top: 4rem;
      padding: 0 2rem 2rem;
    }

    .content__body {
      display: grid;
      align-content: start;
      row-gap: 3rem;
    }

    .about-me {
      line-height: 1.15rem;
    }

    .content__list {
      list-style: square;
      padding-left: 1rem;
    }

    .content__list__item {
      display: grid;
      row-gap: 0.5rem;
    }

    .content__list__header {
      display: grid;
      place-content: center;
      grid-template-columns: 1fr auto;
    }

    .content__list__main {
      display: grid;
      margin-top: 0.6rem;
      row-gap: 0.9rem;
    }

    .job-responsibilities {
      display: grid;
      list-style: disc;
      padding-left: 1rem;
      row-gap: 0.4rem;
    }

    .highlighted {
      position: relative;
      z-index: 1;
    }

    .highlighted::before {
      content: '';
      top: -0.2rem;
      height: 1.5rem;
      left: -2.5%;
      width: 105%;
      position: absolute;
      background-color: rgba(228, 151, 50, 0.2);
      border: 1px solid var(--hover-color);
      z-index: -1;
    }

    .inline-list li {
      display: inline;
    }

    .EOF {
      place-self: end;
    }

    @media screen and (max-width: 780px) {
      .root {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
      }

      .content {
        order: 1;
      }

      .aside {
        height: 100%;
        order: 2;
        padding: 3rem;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
      }
    }

    @media screen and (max-width: 430px) {
      .content {
        font-size: 12px;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
      }

      .aside {
        font-size: 12px;
        padding: 1.2rem 0.7rem 1rem;
      }

      .aside__title {
        font-size: 11px;
      }
    }
  </style>

  <script async defer type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.aside__skills__item').forEach(clickedElement => {
        clickedElement.addEventListener('click', event => {
          const alreadyClicked = clickedElement.classList.contains('highlighted')

          const allMarkedElements = document.querySelectorAll('[data-taglist]')
          allMarkedElements.forEach(element => element.classList.remove('highlighted'))

          if(alreadyClicked) {
            return
          }

          for (const element of allMarkedElements.values()) {
            for (const tag of element.getAttribute('data-taglist').split(',')) {
              if (tag === clickedElement.textContent.trim().toLowerCase()) {
                element.classList.add('highlighted')
                break
              }
            }
          }
        })
      })
    })
  </script>
</head>

<body>
  <div class="root">
    <aside class="aside">
      <div class="aside__block">
        <h2 class="aside__title">$ ls -al ./skills/ | head -9</h2>

        <ul class="aside__list aside__skills">
          <li class="aside__skills__item" data-taglist="typescript">
            <span>TypeScript</span>
            <meter class="meter" min="0" max="10" value="8" />
          </li>

          <li class="aside__skills__item" data-taglist="react.js">
            <span>React.js</span>
            <meter class="meter" min="0" max="10" value="7" />
          </li>

          <li class="aside__skills__item" data-taglist="next.js">
            <span>Next.js</span>
            <meter class="meter" min="0" max="10" value="7" />
          </li>

          <li class="aside__skills__item" data-taglist="graphql">
            <span>GraphQL</span>
            <meter class="meter" min="0" max="10" value="5" />
          </li>

          <li class="aside__skills__item" data-taglist="functional programming">
            <span>Functional Programming</span>
            <meter class="meter" min="0" max="10" value="6" />
          </li>

          <li class="aside__skills__item" data-taglist="python">
            <span>Python</span>
            <meter class="meter" min="0" max="10" value="4" />
          </li>

          <li class="aside__skills__item" data-taglist="docker">
            <span>Docker</span>
            <Meter class="meter" min="0" max="10" value="3" />
          </li>

          <li class="aside__skills__item" data-taglist="hasura">
            <span>Hasura</span>
            <meter class="meter" min="0" max="10" value="5" />
          </li>

          <li class="aside__skills__item" data-taglist="tailwindcss">
            <span>TailwindCSS</span>
            <meter class="meter" min="0" max="10" value="7" />
          </li>

          <li class="aside__skills__item" data-taglist="apollo/client">
            <span>@apollo/client</span>
            <meter class="meter" min="0" max="10" value="5" />
          </li>
        </ul>
      </div>

      <div class="aside__block">
        <h2 class="aside__title">$ cat .info_profile</h2>

        <ul class="aside__list aside__info">
          <li class="aside__info__item">
            <span>Email</span>
            <a href="mailto: gugfug1@gmail.com">gugfug1@gmail.com</a>
          </li>

          <li class="aside__info__item">
            <span>Timezone</span>
            <span>GMT+03:00</span>
          </li>

          <li class="aside__info__item">
            <span>Remote only</span>
          </li>
        </ul>
      </div>
    </aside>

    <main class="content">
      <h1 class="root__title">
        Kirill Korotkov
        <span class="root__subtitle">Software Developer</span>
        <span class="salary">Preferable salary: $450-$500/week</span>
      </h1>


      <div class="content__body">
        <section>
          <h2 class="aside__title">$ echo $ABOUT_ME</h2>

          <p class="about-me">
            I'm FullStack WEB development, my current preferable tech stack:
            React.js (Next.js) with TailwindCSS for styling&nbsp;+&nbsp;Firebase (or GraphQL Server)
          </p>
        </section>

        <section>
          <h2 class="aside__title">$ grep -i -m 1 developer ./employee_history.csv</h2>

          <ul class="content__list">
            <li>
              <div class="content__list__item">
                <header class="content__list__header">
                  <h3>Full-Stack Developer, <a href="https://ottofeller.com">ottofeller</a></h3>
                  <span>Remote</span>
                </header>

                <main class="content__list__main">
                  <span>02.2021 - 07.2022</span>
                  <h4>My responsibilities:</h4>

                  <ul class="job-responsibilities">
                    <li>Frontend development corresponding on Figma wireframes</li>
                    <li>Backend development with Hasura & Next.js and(or) custom GraphQL Server</li>
                    <li>Unit & Integration testing using jest & puppeter</li>
                    <li>Kubernetes kluster management & maintence</li>
                  </ul>
                </main>
              </div>
            </li>
          </ul>
        </section>

        <section>
          <!-- <h2 class="aside__title">$ gh repo list --source --public</h2>

          <ul class="content__list">
            <li>
              <header class="content__list__header" data-taglist="typescript,react.js">
                <h3><a href="https://github.com/patchwork-body/3d-sapper">3D Minesweeper Game</a></h3>
              </header>

              <main class="content__list__main">
                <p>Like ordinary Minesweeper but in 3D!</p>
                <ul class="inline-list">
                  <li data-taglist="typescript">#Typescript</li>
                  <li data-taglist="react.js">#React.js</li>
                  <li data-taglist="react.js">#react-three-fiber</li>
                </ul>
              </main>
            </li>
          </ul> -->
        </section>

        <span class="EOF">EOF</span>
     </div>
    </main>
  </div>
</body>
</html>
